/* HEADER
.header
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 10
  background: transparent
  &__wrapper
    display: flex
    align-items: center
    // header right offset
    margin-right: -20px
  &__contents
    flex: 1 1 auto
    padding-top: 20px
    display: flex
    align-items: center

  &__logo
    flex: 0 0 auto
    padding-right: 30px
    font-size: 0
    img
      max-width: 100%

  &__home
    // margin-right: auto
    display: inline-block
    margin-left: auto
    font-size: 0
    transform: translateY(-10px)
    transition: .25s $ease
    .ico
      font-size: 32px
    &:hover, &.is-active
      color: $colorBlue

  &__menu
    flex: 0 1 auto
    display: flex
    align-items: center
    margin: 0 auto 0 5%
    padding: 0
    li
      position: relative
      display: inline-block
      margin-right: 60px
      font-size: 33px
      line-height: 1
      letter-spacing: 0.3em
      text-transform: uppercase
      &::after
        display: inline-block
        content: ' '
        position: absolute
        top: -.2em
        bottom: 0
        right: -30px
        width: 1px
        background: rgba(white, .5)
      &:last-child
        margin-right: 0
        &::after
          display: none
    a
      transition: color .25s $ease
      transition: .25s $ease
      &:hover, &.is-active
        text-shadow: 2px 0px 0px white

  &__userarea
    margin-right: 30px
    font-size: 0

  &__cta
    position: relative
    z-index: 2
    min-width: 240px
    &-btn
      position: relative
      z-index: 2
      display: block
      font-size: 25px
      font-weight: 700
      text-transform: uppercase
      text-align: center
      background: #0378bf
      border-radius: 30px
      // wft happening with fonts ?
      padding: 14px 25px 10px
      line-height: normal
      // cursor: pointer
      transition: .25s $ease
    &-dropdown
      position: absolute
      z-index: 1
      display: flex
      flex-direction: column
      align-items: center
      background: #C9CBCB
      top: -10px
      right: -10px
      left: -10px
      padding-top: 70px
      border-radius: 4px
      opacity: 0
      pointer-events: none
      transform: translate(0,10px)
      transition: .25s $ease
    &:hover
      .header__cta-dropdown
        opacity: 1
        pointer-events: all
        transform: translate(0,0)

  &__hamburger
    display: none
    margin-left: 20px

+r($uhd)
  .header
    &__logo
      img
        max-width: 190px
    &__home
      transform: translateY(-5px)
      .ico
        font-size: 25px
    &__menu
      li
        font-size: 25px
        margin-right: 50px
        &::after
          right: -25px

+r($wide)
  .header
    &__home
      display: none
      // // transform: translateY(-3px)
      // .ico
      //   font-size: 22px
    &__menu
      margin-left: auto
      li
        font-size: 22px
        margin-right: 35px
        &::after
          right: -17px
    &__cta
      // min-width: 180px
      max-width: 220px
      &-btn
        padding: 12px 25px 8px
        font-size: 20px
    &__userarea
      transform: scale(.8)

+r($desktop)
  .header
    &__contents
      padding-top: 10px
    &__menu
      display: none
    &__userarea
      order: 2
      margin-left: 30px
      margin-right: 0
    &__cta
      margin-left: auto
      order: 1
    &__hamburger
      order: 3
      display: inline-block

+r($tablet)
  .header
    &__wrapper
      margin-right: 0
    &__logo
      img
        max-width: 190px

.shop
  display: inline-block
  text-align: center
  padding: 15px 0
  border-bottom: 1px solid #000
  &:last-child
    border-bottom: 0
  &__icon
    font-size: 0
    transition: transform .25s $ease
  &__prices
    display: flex
    align-items: center
    justify-content: center
    margin-top: 20px
  &__price
    color: $fontColor
    font-size: 34px
    font-weight: 700
    line-height: 1
    text-transform: uppercase
    display: flex
    padding-left: 7px
    padding-right: 7px
    align-items: baseline
    span
      display: inline-block
      margin-left: .4em
      font-size: 19px
    &--old
      position: relative
      font-size: 25px
      span
        font-size: 14px
      &::after
        display: inline-block
        content: ' '
        position: absolute
        top: 40%
        left: 0
        right: 7px
        transform: translateY(-50%) rotate(-15deg)
        height: 3px
        border-radius: 2px

    &--red
      &::after
        background: #ed1c24
      + .shop__price
          color: #ed1c24
    &--blue
      &::after
        background: #37b4eb
      + .shop__price
          color: #37b4eb

  &:hover
    .shop__icon
      transform: scale(1.05)
