// INDEX

.section
  position: relative
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: flex-start
  z-index: 2
  &__content
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    display: flex
    flex-direction: column
    padding-top: 200px
    &-holder
      padding-left: 50%
      padding-right: 3%
      display: flex
      flex-direction: column
      align-items: flex-end

  &__title
    font-size: 82px
    width: 100%
    line-height: 1
    letter-spacing: 0.02em
    font-weight: 500
    text-transform: uppercase

  &__product
    margin-top: 160px


.bg-image
  position: relative
  // position: absolute
  // top: 0
  // bottom: 0
  // left: 0
  // right: 0
  font-size: 0
  // width: 56vw
  max-width: 1050px
  pointer-events: none
  &__beard
    position: absolute
    left: 20.6%
    top: 3.5%
    z-index: 2
    svg
      max-width: 100%
  img
    max-width: 100%


.product-info
  text-align: right
  max-width: 590px
  &__title
    font-size: 52px
    font-weight: 500
    letter-spacing: 0.01em
  &__text
    font-weight: 100
    font-size: 26px
    line-height: 1.42
    letter-spacing: 0.02em
    margin: 35px 0

  &__logo
