
.sidebar
  width: 180px
  padding-top: 150px
  padding-bottom: 25px
  position: fixed
  top: 0
  bottom: 0
  right: 0
  z-index: 3
  display: flex
  flex-direction: column

  &__nav
    flex: 0 0 auto
    margin: 0
    padding-left: 0
    display: inline-block
    li
      font-size: 32px
      font-weight: 500
      margin-bottom: 30px
      line-height: 1
      text-transform: uppercase
      display: block
      &:first-child
        letter-spacing: 0.3em
      &:nth-child(2)
        letter-spacing: 0.075em
      &:last-child
        letter-spacing: 0.2em
        margin-bottom: 0
    a
      display: flex
      align-items: center
      span
        flex: 1 1 auto
        text-align: center
        transform: translateY(.1em)
        transition: .25s $ease
      .ico
        flex: 0 0 auto
        font-size: 43px
        color: $colorBlue
      &:hover
        span
          text-shadow: 2px 0px 0px white

  &__product
    flex: 0 1 auto
    margin-left: -280px
    margin-top: -100px
    margin-bottom: -110px
    transform: translateX(140px)
    pointer-events: none
    img
      max-width: 100%
      width: 100%

  &__logo
    flex: 0 0 auto
  &__logo-icon
    position: relative
    font-size: 0
    max-width: 100%
    .ico
      // font-size: 42px
      font-size: 32px
      // TODO - why the height is different ?
    span
      display: inline-block
      position: absolute
      top: -7px
      right: -15px
      font-size: 35px

  &__logo-verbal
    font-size: 12px
    margin-top: 20px
    letter-spacing: 0.22em
    text-align: center
    text-transform: uppercase

+r($desktop)
  .sidebar
    display: none
