.stroke-animation
  .stroke
    // temproraly disable all
    animation-name: dash
    animation-duration: .8s
    animation-timing-function: linear
    animation-fill-mode: forwards
  &--home
    // https://drive.google.com/file/d/1nARiOta-A5iz6YPo5FLcjDFf8clXQBLD/view
    .st0
      // animation-name: dash
      stroke-dasharray: 432
      // stroke-dasharray: 864
      stroke-dashoffset: 432
    .st1
      stroke-dasharray: 368
      stroke-dashoffset: 368
      animation-delay: 1.2s
    .st2
      stroke-dasharray: 374
      stroke-dashoffset: 374
      animation-delay: 1.4s
    .st3
      stroke-dasharray: 868
      stroke-dashoffset: 868
      animation-delay: 1.6s
    .st4
      stroke-dasharray: 510
      stroke-dashoffset: 510
      animation-delay: 1.8s
    .st5
      stroke-dasharray: 280
      stroke-dashoffset: 280
      animation-delay: 2s
    .st6
      stroke-dasharray: 145
      stroke-dashoffset: 145
      animation-delay: 2.2s
    .st7
      stroke-dasharray: 145
      stroke-dashoffset: 145
      animation-delay: 2.4s
    .st8
      stroke-dasharray: 145
      stroke-dashoffset: 145
      animation-delay: 2.6s
    .st9
      stroke-dasharray: 194
      stroke-dashoffset: 194
      animation-delay: 2.8s
    .st10
      stroke-dasharray: 280
      stroke-dashoffset: 280
      animation-delay: 3s
    .st11
      stroke-dasharray: 280
      stroke-dashoffset: 280
      animation-delay: 3.2s
    .st12
      stroke-dasharray: 444
      stroke-dashoffset: 444
      animation-delay: 3.4s
    .st13
      stroke-dasharray: 313
      stroke-dashoffset: 313
      animation-delay: 3.6s
    .st14
      stroke-dasharray: 361
      stroke-dashoffset: 361
      animation-delay: 3.8s
    .st15
      stroke-dasharray: 392
      stroke-dashoffset: 392
      animation-delay: 4s
    .st16
      stroke-dasharray: 295
      stroke-dashoffset: 295
      animation-delay: 4.2s
    // start short lines
    .st17
      stroke-dasharray: 123
      stroke-dashoffset: 123
      animation-delay: 4.6s
    .st18
      stroke-dasharray: 180
      stroke-dashoffset: 180
      animation-delay: 4.65s
    .st19
      stroke-dasharray: 180
      stroke-dashoffset: 180
      animation-delay: 4.7s
    .st20
      stroke-dasharray: 193
      stroke-dashoffset: 193
      animation-delay: 4.75s
    .st21
      stroke-dasharray: 221
      stroke-dashoffset: 221
      animation-delay: 4.8s
    .st22
      stroke-dasharray: 193
      stroke-dashoffset: 193
      animation-delay: 4.85s
    .st23
      stroke-dasharray: 212
      stroke-dashoffset: 212
      animation-delay: 4.9s
    .st24
      stroke-dasharray: 236
      stroke-dashoffset: 236
      animation-delay: 4.95s
    .st25
      stroke-dasharray: 228
      stroke-dashoffset: 228
      animation-delay: 5s
    .st26
      stroke-dasharray: 302
      stroke-dashoffset: 302
      animation-delay: 4.4s

  &--sign
    .stroke
      stroke-dasharray: 302
      stroke-dashoffset: 302

@keyframes dash
  to
    stroke-dashoffset: 0
