@font-face
  font-family: 'PF Din Text Comp Pro'
  src: url('../fonts/PFDinTextCompPro-Regular.woff2') format("woff2"), url('../fonts/PFDinTextCompPro-Regular.woff') format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'PF Din Text Comp Pro'
  src: url('../fonts/PFDinTextCompPro-Bold.woff2') format("woff2"), url('../fonts/PFDinTextCompPro-Bold.woff') format("woff")
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'PF Din Text Comp Pro'
  src: url('../fonts/PFDinTextCompPro-Medium.woff2') format("woff2"), url('../fonts/PFDinTextCompPro-Medium.woff') format("woff")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'PF Din Text Comp Pro'
  src: url('../fonts/PFDinTextCompPro-Light.woff2') format('woff2'), url('../fonts/PFDinTextCompPro-Light.woff') format('woff')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'PF Din Text Comp Pro'
  src: url('../fonts/PFDinTextCompPro-Thin.woff2') format("woff2"), url('../fonts/PFDinTextCompPro-Thin.woff') format("woff")
  font-weight: 100
  font-style: normal
