*
  box-sizing: border-box
  outline: none

a
  color: inherit
  text-decoration: none
  &:hover, &:focus
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block

body, html
  background: #1b1b23
  color: white
  font-family: 'PF Din Text Comp Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 16px
  min-width: 320px
  max-width: 100%
  margin: 0
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  height: 100vh
  width: 100%
  overflow: hidden

::selection
  background: $colorBlue
  color: white


.page
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 1
  min-height: 100vh
  will-change: transform
  backface-visibility: hidden
  transform-style: preserve-3d
  &__content
    position: relative
    &::after
      display: inline-block
      content: ' '
      position: absolute 0
      z-index: 1
      // Vignette to the right is priority
      background: url('../img/bgVignette.jpg') no-repeat top right
      background-size: cover

.container
  // 1530px
  max-width: 1610px
  width: 100%
  margin-left: auto
  margin-right: auto
  padding-left: 40px
  padding-right: 40px
  &--s-offset
    padding-right: calc(180px + 40px)

+r($desktop)
  .container
    &--s-offset
      padding-right: 40px

+r($tablet)
  .container
    padding-left: 20px
    padding-right: 20px
    &--s-offset
      padding-right: 20px

// REMOVE FOR PRODUCTION !
.dev-bp-debug
  background: black
  position: fixed
  top: 0
  right: 0
  z-index: 9999
  color: white
  padding: 5px
  font-size: 12px
  border-bottom-left-radius: 5px
